events {}

http {
    upstream backend_api {
        # Coincide con el nombre del servicio del backend en docker-compose
        server backend:3001;
    }

    server {
        listen 80;

        # Todo lo que llegue a NGINX se manda al backend
        location / {
            proxy_pass http://backend_api;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
