openapi: 3.0.4
info:
  title: Reseñas API
  description: API para la creación y distribución de reseñas en la página Pulgashop.
  version: 0.1.0

paths:
  /resenaProducto:
    get:
      summary: Obtener todas las reseñas
      responses:
        "200":
          description: Éxito

  /resenaProducto/{id_resena}:
    get:
      summary: Obtener una reseña por su ID
      parameters:
        - name: id_resena
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Éxito

  /resenaProducto/producto/{id_producto}:
    get:
      summary: Obtener reseñas por ID de producto
      parameters:
        - name: id_producto
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Éxito

  /resenaProducto/comprador/{id_comprador}:
    get:
      summary: Obtener reseñas por ID de comprador
      parameters:
        - name: id_comprador
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Éxito

  /resenaProducto/vendedor/{id_vendedor}:
    get:
      summary: Obtener reseñas por ID de vendedor
      parameters:
        - name: id_vendedor
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Éxito

  /puntuacionVendedor:
    get:
      summary: Obtener todas las puntuaciones de vendedores
      responses:
        "200":
          description: Éxito

  /puntuacionVendedor/{id_puntuacion}:
    get:
      summary: Obtener una puntuación por ID
      parameters:
        - name: id_puntuacion
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Éxito

  /puntuacionVendedor/vendedor/{id_vendedor}:
    get:
      summary: Obtener puntuaciones por ID de vendedor
      parameters:
        - name: id_vendedor
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Éxito

  /puntuacionVendedor/comprador/{id_comprador}:
    get:
      summary: Obtener puntuaciones por ID de comprador
      parameters:
        - name: id_comprador
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Éxito
